/* _GlobalPrefix_ */
/* _Module_:emk */
try{
var s_7qa=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType)if(a.removeNode)a.removeNode(!1);else{for(;b=a.firstChild;)c.insertBefore(b,a);s_n(a)}};s_D("emk");
s_C("emk");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emo */
try{
s_D("emo");
s_C("emo");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfr */
try{
s_D("syfr");var s_FWb=null,s_VN=function(){null==s_FWb&&(s_FWb=s_GWb());return s_FWb.ka()},s_HWb=function(){},s_GWb=null;
s_C("syfr");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfu */
try{
s_D("syfu");

s_C("syfu");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfv */
try{
s_D("syfv");
var s_WWb=function(){},s_XWb=function(){};s_g(s_XWb,s_WWb);s_=s_XWb.prototype;s_.getResults=function(){return google.isr.layout.getResults()};s_.layoutResults=function(a){return google.isr.layout.layoutResults(a)};s_.moveAndLayoutNewResults=function(){return google.isr.layout.moveAndLayoutNewResults()};s_.setAllResultsLoaded=function(){return google.isr.layout.setAllResultsLoaded()};s_.areAllResultsLoaded=function(){return google.isr.layout.areAllResultsLoaded()};s_.getCachedViewportHeight=function(){return google.isr.layout.getCachedViewportHeight()};
s_.getCachedViewportWidth=function(){return google.isr.layout.getCachedViewportWidth()};s_.addNewResultsListener=function(a){return google.isr.layout.addNewResultsListener(a)};s_.removeNewResultsListener=function(a){return google.isr.layout.removeNewResultsListener(a)};
var s_YWb=function(){this.$=new s_XWb};s_g(s_YWb,s_HWb);s_YWb.prototype.ka=function(){return this.$};s_GWb=s_e(s_cd,s_YWb);
s_C("syfv");s_E();
}catch(e){_DumpException(e)}
/* _Module_:emp */
try{
s_D("emp");

s_C("emp");s_E();
}catch(e){_DumpException(e)}
/* _Module_:em0 */
try{
s_D("em0");var s_9ka=function(){for(var a=s_xc("img","late-tbn"),b=0;b<a.length;b++){var c=a[b];c.getAttribute("imgsrc")?c.src=c.getAttribute("imgsrc"):c.src=c.name}};
s_C("em0");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy1c */
try{
s_D("sy1c");var s_Pea=function(){},s_Qea=function(){},s_Rea=function(){};var s_lg=function(){};s_g(s_lg,s_ce);s_lg.prototype.play=s_ge(function(){return s_B(null)});s_lg.prototype.finish=s_ge(function(){return null});
s_C("sy1c");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy1f */
try{
s_D("sy1f");var s_F=function(){this.Yb=s_Ef();this.Da=null;this.Xa=-1;this.kP=this.Be=this.Ga=!1;this.qc=null};s_g(s_F,s_jg);s_F.prototype.getChildren=function(){return this.Da?[this.Da]:[]};s_F.prototype.play=function(){s_Sea(this);this.De();this.Kl();return this.Yb.$};s_F.prototype.finish=function(){this.Ga||(s_Sea(this),this.De(),this.Da.finish(),this.xc(),this.Yb.resolve(null))};var s_Sea=function(a){a.Da||a.Ga||(a.measure(),a.Da=a.qd())};s_F.prototype.De=function(){this.Be||this.Ga||(this.Be=!0,this.Fb())};
s_F.prototype.Kl=function(a){var b=this;this.kP||this.Ga||(this.kP=!0,s_Tea(this),this.Da.play().then(function(c){s_Uea(b);a||b.xc();b.Yb.resolve(c)}));return this.Yb.$};var s_Tea=function(a){var b=a.Mc();a.Xa=window.setTimeout(s_d(a.ai,a),b)};s_F.prototype.ai=function(){this.Xa=-1;this.Da.finish()};var s_Uea=function(a){-1!=a.Xa&&(window.clearTimeout(a.Xa),a.Xa=-1)};s_F.prototype.xc=function(){this.Ga||(this.Ga=!0,s_Uea(this),this.jd())};s_F.prototype.jd=s_c;

s_C("sy1f");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy1q */
try{
var s_Gi=function(a,b,c){return s_l(b,c||a.$)},s_Hi=function(a,b,c){return s_k(b,c||a.$)},s_nia=function(a){return s_Ta(arguments,function(a,c){return a+c},0)};s_D("sy1q");var s_Ii=function(a){s_p.call(this);this.Ga=a;this.Wa={}};s_g(s_Ii,s_p);var s_oia=[];s_Ii.prototype.listen=function(a,b,c,d){return s_Ji(this,a,b,c,d)};var s_Ji=function(a,b,c,d,e,f){s_ma(c)||(c&&(s_oia[0]=c.toString()),c=s_oia);for(var g=0;g<c.length;g++){var k=s_q(b,c[g],d||a.handleEvent,e||!1,f||a.Ga||a);if(!k)break;a.Wa[k.key]=k}return a};s_Ii.prototype.Ri=function(a,b,c,d){return s_pia(this,a,b,c,d)};
var s_pia=function(a,b,c,d,e,f){if(s_ma(c))for(var g=0;g<c.length;g++)s_pia(a,b,c[g],d,e,f);else{b=s_td(b,c,d||a.handleEvent,e,f||a.Ga||a);if(!b)return a;a.Wa[b.key]=b}return a};s_Ii.prototype.unlisten=function(a,b,c,d,e){if(s_ma(b))for(var f=0;f<b.length;f++)this.unlisten(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.Ga||this,c=s_rd(c),d=!!d,b=s_pd(a)?a.C_(b,c,d,e):a?(a=s_sd(a))?a.C_(b,c,d,e):null:null,b&&(s_vd(b),delete this.Wa[b.key]);return this}; s_Ii.prototype.removeAll=function(){s_hb(this.Wa,function(a,b){this.Wa.hasOwnProperty(b)&&s_vd(a)},this);this.Wa={}};s_Ii.prototype.Ha=function(){s_Ii.Ba.Ha.call(this);this.removeAll()};s_Ii.prototype.handleEvent=function(){throw Error("l");};

s_C("sy1q");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3q */
try{
var s_eqa=function(){for(var a=new Map,b=s_bna.getParams(!1),c=s_da(b.keys()),d=c.next();!d.done;d=c.next())d=d.value,s_Kh(d)&&a.set(d,b.get(d)||"");return a},s_fqa=function(){return""},s_hqa=function(a,b,c,d,e){var f=new Map;if(b){var g=new s_bf;s_sg(g,b);(b=s_ef(g))&&f.set("vet",b)}d?f.set("ved",d):f.set("ei",c||google.kEI);e&&f.set("lei",e);var k=s_Mk().getParams();s_Nfa.forEach(function(a){var b=k.get(a);b&&f.set(a,b)});f=s_gqa(f);f.set("yv","2");a.forEach(function(a,b){f.set(b,a)});return f},
s_iqa=function(a){return Object.keys(a).map(function(b){return encodeURIComponent(b)+"."+a[b]}).join(",")},s_gqa=function(a){a=void 0===a?new Map:a;var b=void 0===b?!1:b;var c=s_eqa(),d=new Set(s_Qfa);b||s_Rfa.forEach(function(a){d.add(a)});c.forEach(function(b,c){a&&d.has(c)&&a.set(c,b)});return a};s_D("sy3q");
var s_jqa=function(a){function b(a,b){c.push(encodeURIComponent(b)+":"+encodeURIComponent(a))}var c=[];a instanceof Map?a.forEach(b):s_hb(a,b);return c.join(",")};var s_kqa=function(a,b){b.forEach(function(b,d){a.set(d,b)});b.clear()};s_=s_kqa.prototype;s_.wU=function(a){return"/"==a?null:"s"};s_.cxa=function(a){return this.wU(a)};s_.bJa=function(){};s_.Bya=function(){};s_.TAa=function(){return{yGa:[],DCa:[]}};var s_lqa={},s_mqa=(s_lqa[""]="/async",s_lqa.search="/search",s_lqa.s="/s",s_lqa),s_nqa=function(a,b,c,d,e,f,g,k){d=void 0===d?"":d;c=s_hqa(c,void 0===e?"":e,void 0===f?"":f,void 0===g?"":g,void 0===k?"":k);e=s_mqa[d];""==d?e+="/"+a:(c.set("asearch",a),"s"==d&&c.set("sns","1"));a=new s_Lh(s_fqa(c)+e,s_kqa);s_wga(a,c,!0);a=s_xga(a);(b=s_jqa(b))&&(a=a+"&async="+b);return a};
var s_oqa=function(a,b,c){a.has(c)&&(b.has(c)||b.set(c,String(a.get(c))),a["delete"](c))},s_pqa=function(a,b,c,d,e,f,g,k,l){d=void 0===d?"":d;e=void 0===e?"":e;f=void 0===f?"":f;g=void 0===g?"":g;k=void 0===k?!1:k;(l=void 0===l?"":l)&&c.set("q",l);k&&c.set("dfsl","1");return s_nqa(a,b,c,"",d,e,f,g)},s_qqa=function(a,b,c,d,e,f,g,k){d=void 0===d?"":d;e=void 0===e?"":e;f=void 0===f?"":f;g=void 0===g?"":g;k=void 0===k?!1:k;s_oqa(b,c,"start");s_oqa(b,c,"q");return s_nqa(a,b,c,k?"s":"search",d,e,f,g)};
var s_rqa=function(){this.ka=this.$=0},s_sqa=function(){var a=window.performance;return a&&a.now?a.now():s_f()};s_rqa.prototype.start=function(){this.$=this.$||s_sqa()};s_rqa.prototype.pause=function(){this.ka=this.$?this.ka+s_sqa()-this.$:this.ka;this.$=0};s_rqa.prototype.reset=function(){this.ka=this.$=0};
var s_tqa=function(a,b,c){a=void 0===a?"web":a;b=void 0===b?"csi":b;var d=google.kEI;c=s_ri(new s_uha(c),"ei",d);this.ka=s_vha(s_ri(c,"s",a),b);this.$={};this.ha=new s_rqa};s_tqa.prototype.start=function(){this.ha.start();return this};var s_tl=function(a,b){var c=a.ha;c=Math.round(c.ka+(c.$?s_sqa()-c.$:0));a.$[b]=c};s_tqa.prototype.log=function(){s_ri(this.ka,"rt",s_iqa(this.$)).log();return this};

s_C("sy3q");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3s */
try{
s_D("sy3s");
s_C("sy3s");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3r */
try{
var s_uqa=function(a,b){return a.left<=b.left+b.width&&b.left<=a.left+a.width&&a.top<=b.top+b.height&&b.top<=a.top+a.height},s_vqa=function(a,b,c){var d=0;return function(e){s_ha.clearTimeout(d);var f=arguments;d=s_ha.setTimeout(function(){a.apply(c,f)},b)}};s_D("sy3r");
var s_ul=function(a){s_yd.call(this);this.headers=new s_Sf;this.yua=a||null;this.Wo=!1;this.tua=this.Je=null;this.goa="";this.XO=0;this.tW="";this.nW=this.UCa=this.Bna=this.vza=!1;this.Lfa=0;this.$y=null;this.lX="";this.BIa=this.lA=!1};s_g(s_ul,s_yd);s_ul.prototype.qc=null;var s_wqa=/^https?$/i,s_xqa=["POST","PUT"],s_yqa=[],s_vl=function(a,b,c,d,e,f,g){var k=new s_ul;s_yqa.push(k);b&&k.listen("complete",b);k.Ri("ready",k.IWa);f&&k.vX(f);g&&(k.lA=g);k.send(a,c,d,e);return k};
s_ul.prototype.IWa=function(){this.dispose();s_3a(s_yqa,this)};s_ul.prototype.vX=function(a){this.Lfa=Math.max(0,a)};s_ul.prototype.XK=function(a){this.lX=a};
s_ul.prototype.send=function(a,b,c,d){if(this.Je)throw Error("p`"+this.goa+"`"+a);b=b?b.toUpperCase():"GET";this.goa=a;this.tW="";this.XO=0;this.vza=!1;this.Wo=!0;this.Je=this.uya();this.tua=this.yua?this.yua.ka():s_ag.ha();this.Je.onreadystatechange=s_d(this.hRa,this);try{this.UCa=!0,this.Je.open(b,String(a),!0),this.UCa=!1}catch(f){this.Ni(5,f);return}a=c||"";var e=this.headers.clone();d&&s_kea(d,function(a,b){e.set(b,a)});d=s_Ya(e.Pf(),s_zqa);c=s_ha.FormData&&a instanceof s_ha.FormData;!s_Za(s_xqa,
b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(a,b){this.Je.setRequestHeader(b,a)},this);this.lX&&(this.Je.responseType=this.lX);"withCredentials"in this.Je&&this.Je.withCredentials!==this.lA&&(this.Je.withCredentials=this.lA);try{s_Aqa(this),0<this.Lfa&&((this.BIa=s_Bqa(this.Je))?(this.Je.timeout=this.Lfa,this.Je.ontimeout=s_d(this.Ij,this)):this.$y=s_eg(this.Ij,this.Lfa,this)),this.Bna=!0,this.Je.send(a),this.Bna=!1}catch(f){this.Ni(5,f)}};
var s_Bqa=function(a){return s_Pb&&s__b(9)&&s_pa(a.timeout)&&s_b(a.ontimeout)},s_zqa=function(a){return s_Jea("Content-Type",a)};s_ul.prototype.uya=function(){return this.yua?this.yua.$():s_ag()};s_ul.prototype.Ij=function(){"undefined"!=typeof s_iaa&&this.Je&&(this.tW="Timed out after "+this.Lfa+"ms, aborting",this.XO=8,this.dispatchEvent("timeout"),this.abort(8))};s_ul.prototype.Ni=function(a,b){this.Wo=!1;this.Je&&(this.nW=!0,this.Je.abort(),this.nW=!1);this.tW=b;this.XO=a;s_Cqa(this);s_Dqa(this)};
var s_Cqa=function(a){a.vza||(a.vza=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};s_ul.prototype.abort=function(a){this.Je&&this.Wo&&(this.Wo=!1,this.nW=!0,this.Je.abort(),this.nW=!1,this.XO=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),s_Dqa(this))};s_ul.prototype.Ha=function(){this.Je&&(this.Wo&&(this.Wo=!1,this.nW=!0,this.Je.abort(),this.nW=!1),s_Dqa(this,!0));s_ul.Ba.Ha.call(this)};
s_ul.prototype.hRa=function(){this.isDisposed()||(this.UCa||this.Bna||this.nW?s_Eqa(this):this.I2a())};s_ul.prototype.I2a=function(){s_Eqa(this)};
var s_Eqa=function(a){if(a.Wo&&"undefined"!=typeof s_iaa&&(!a.tua[1]||4!=a.EM()||2!=a.getStatus()))if(a.Bna&&4==a.EM())s_eg(a.hRa,0,a);else if(a.dispatchEvent("readystatechange"),4==a.EM()){a.Wo=!1;try{s_wl(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.XO=6,a.tW=a.hMa()+" ["+a.getStatus()+"]",s_Cqa(a))}finally{s_Dqa(a)}}},s_Dqa=function(a,b){if(a.Je){s_Aqa(a);var c=a.Je,d=a.tua[0]?s_c:null;a.Je=null;a.tua=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},s_Aqa=
function(a){a.Je&&a.BIa&&(a.Je.ontimeout=null);s_pa(a.$y)&&(s_fg(a.$y),a.$y=null)};s_ul.prototype.dd=function(){return!!this.Je};var s_wl=function(a){var b=a.getStatus(),c;if(!(c=s_Ola(b))){if(b=0===b)a=s_Nla(String(a.goa)),b=!s_wqa.test(a);c=b}return c};s_ul.prototype.EM=function(){return this.Je?this.Je.readyState:0};s_ul.prototype.getStatus=function(){try{return 2<this.EM()?this.Je.status:-1}catch(a){return-1}};s_ul.prototype.hMa=function(){try{return 2<this.EM()?this.Je.statusText:""}catch(a){return""}};
s_ul.prototype.Hm=function(){try{return this.Je?this.Je.responseText:""}catch(a){return""}};var s_xl=function(a,b){if(a.Je)return a=a.Je.responseText,b&&0==a.indexOf(b)&&(a=a.substring(b.length)),s_jf(a)};s_ul.prototype.getResponse=function(){try{if(!this.Je)return null;if("response"in this.Je)return this.Je.response;switch(this.lX){case "":case "text":return this.Je.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Je)return this.Je.mozResponseArrayBuffer}return null}catch(a){return null}};
s_ul.prototype.getResponseHeader=function(a){if(this.Je&&4==this.EM())return a=this.Je.getResponseHeader(a),null===a?void 0:a};s_ul.prototype.getAllResponseHeaders=function(){return this.Je&&4==this.EM()?this.Je.getAllResponseHeaders():""};var s_yl=function(a){return s_oa(a.tW)?a.tW:String(a.tW)};

s_C("sy3r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3t */
try{
var s_Fqa=function(a){var b=s_jea(a);if("undefined"==typeof b)throw Error("Bd");var c=new s_Dg(null,0,void 0);a=s_0f(a);for(var d=0;d<b.length;d++){var e=b[d],f=a[d];s_ma(f)?s_gfa(c,e,f):c.add(e,f)}return c};s_D("sy3t");var s_Gqa=function(a){var b=new s_tqa("csi");s_ri(b.ka,"astyp",a);return b},s_Hqa=!1,s_Iqa=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_zl=function(a,b,c,d,e,f,g,k,l,m){l=void 0===l?{}:l;b=s_Iqa(b);var n=s_Iqa(l);l=s_Gqa(a);l.start();b.set("_fmt",c);a=s_pqa(a,b,n,d,m,e,k,g,f);s_tl(l,"ub");return s_Jqa(a,c,l,void 0)},s_Kqa=function(a,b,c,d,e,f,g,k){b=s_Iqa(b);d=s_Iqa(d);b.set("_fmt","jspb");b.set("q",c);c=s_Gqa(a);c.start();a=s_qqa(a,b,d,e,void 0,f,g,k);s_tl(c,"ub");
return s_Jqa(a,"jspb",c)},s_Jqa=function(a,b,c,d){var e=s_Ef();s_tl(c,"fr");s_vl(a,function(a){a=a.target;var d=a.Hm();c.$.bs=d.length;if(s_wl(a)){s_tl(c,"st");s_Hqa&&c.log();s_va(d,")]}'\n")&&(d=d.substr(5));try{var f=JSON.parse(d)}catch(m){e.reject(m)}if(s_ra(f)){a:{for(var l in f){f=f[l];break a}f=void 0}l=f.__err__;s_b(l)&&e.reject(l)}"jspb"!=b||f instanceof Array||e.reject(void 0);e.resolve(f)}else s_tl(c,"ft"),s_Hqa&&c.log(),e.reject(void 0)},void 0,void 0,d,void 0,!1);return e.$};

s_C("sy3t");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3u */
try{
var s_Al=function(a){null!=a&&s_Zd(a)&&s_Tb&&(a.style.display="none",s_Mb(a.offsetHeight),a.style.display="")};s_D("sy3u");var s_Lqa=!1,s_Mqa=!1,s_Bl={preload:"yp",filled:"yf",inlined:"yi"},s_Nqa=s_vb(s_Bl),s_Oqa={loading:"yl",error:"ye"},s_Pqa=s_vb(s_Oqa),s_Qqa={preload:"asyncReset",filled:"asyncFilled",loading:"asyncLoading",error:"asyncError"},s_Rqa=function(){};s_g(s_Rqa,Error);var s_Cl=function(a){this.element=a;this.type=s_y(a,"asyncType")||"";if(!this.type)throw a=new s_Rqa,s_Ce(a),a;};s_Cl.prototype.getState=function(){var a=s_Je(this.element);return s_Ya(s_Sa(a,function(a){return s_Nqa[a]}),s_ad)};
s_Cl.prototype.setState=function(a){s_Sqa(this,a);"filled"==a&&s_h(this.element.querySelectorAll("."+s_Bl.inlined),function(a){s_Sqa(new s_Cl(a),"filled")})};
var s_Dl=function(a,b){s_Le(a.element,s_mb(s_Oqa));if(""!=b){s_v(a.element,s_Oqa[b]);var c=a.getState();s_pi(a.element,s_Qqa[b],{state:c,Z7:b})}},s_Sqa=function(a,b){s_Le(a.element,s_mb(s_Bl));s_v(a.element,s_Bl[b]);s_Dl(a,"");s_pi(a.element,s_Qqa[b],{state:b,Z7:""})},s_Tqa=function(a){return(a=s_y(a.element,"asyncContextRequired"))?a.split(","):[]},s_Vqa=function(a,b,c,d,e){this.$=c||s_El();s_tl(this.$,"uc");s_ri(this.$.ka,"astyp",a.type);this.target=a;this.trigger=d;b=s_Uqa(b);c=s_Tqa(this.target);
c=new Set(c);for(d=this.trigger||this.target.element;d&&d.parentElement&&c.size;){var f=s_y(d,"asyncContext");if(f)for(var f=s_da(f.split(";")),g=f.next();!g.done;g=f.next()){var k=g.value,g=k.split(":");2==g.length?(k=s_Ba(g[0]),g=s_Ba(g[1]),c["delete"](k)&&!b.has(k)&&b.set(k,g)):s_De(Error("W"),{cxt:k})}d=d.parentElement}c=this.target.element;c.id!=this.target.type&&b.set("_id",c.id);(c=s_y(this.target.element,"asyncToken"))&&b.set("_xsrf",c);b.set("_pms",s_Lf(google.xjsu,"k").match(/xjs\.(\w+)\./)[1]);
this.context=b;this.ka=s_Uqa(e);this.Mr="stateful"==s_y(a.element,"asyncMethod")||s_y(a.element,"asyncToken")?"POST":"GET";this.ha=s_y(a.element,"asyncRclass")||""},s_Xqa=function(a,b){var c={};return s_Wqa(a,"Async request error",b,(c.lec=b.XO,c.le=s_yl(b),c))},s_Yqa=function(a,b,c,d){var e={};c=(e.e=c,e);null!=d&&(c.r=d);return s_Wqa(a,"Async response error",b,c)},s_Wqa=function(a,b,c,d){b=Error(c.getStatus()?b:"Async non-request error");var e={};b.details=(e.s=c.getStatus(),e.t=a.target.type,e);
Object.assign(b.details,d);0==c.getStatus()&&s_De(b,b.details,!0);return b},s_Zqa=function(a){for(var b=new Set(s_Tqa(a.target)),c=s_da([].concat(s_ea(a.context.keys()),s_ea(a.ka.keys()))),d=c.next();!d.done;d=c.next())b["delete"](d.value);return b.size?(b=Array.from(b).join(","),s_De(Error("U"),{type:a.target.type,cxt:b}),!1):!0},s__qa=function(a){var b="POST"==a.Mr?new Map:a.context,c=s_af(a.target.element),d=google.getEI(a.target.element),e=a.trigger?s_af(a.trigger):void 0,f=a.trigger?google.getLEI(a.trigger):
void 0;return("search"==a.ha?s_qqa:s_pqa)(a.target.type,b,a.ka,c,d,e,f)},s_0qa=function(a){if("POST"==a.Mr){var b={},c=s_jqa(a.context);c&&(b.async=a.target.type+","+c);var d=[];s_hb(b,function(a,b){d.push(b+"="+a)});return d.join("&")}};s_Vqa.prototype.fetch=function(){var a=this;return s_Zqa(this)?s_Ff(s_1qa(this,this.$),function(){s_Mqa&&a.$.log()}):s_Bf(void 0)};
var s_1qa=function(a,b){var c=s_Ef(),d=s__qa(a);s_tl(b,"fr");s_vl(d,function(d){var e=d.target;if(s_wl(e)){s_tl(b,"st");var g=e.Hm();b.$.bs=g.length;d="\n\n";s_Da(g,d)||(d="\n");d=s_Ra(g.split(d),s_ad);var k=[];d=s_Ra(s_Sa(d,function(b){try{var d=JSON.parse(b),f=d.__err__;if(s_b(f))c.reject(s_Yqa(a,e,f));else return s_Yna(d)}catch(ba){s_Mk().getParams().get("deb")?k.push(ba):c.reject(s_Yqa(a,e,ba.message,g))}}),s_ad);c.resolve(d)}else s_tl(b,"ft"),c.reject(s_Xqa(a,e))},a.Mr,s_0qa(a),void 0,void 0, s_Lqa);return c.$},s_Uqa=function(a){return!a||a instanceof Map?new Map(a):new Map(Object.entries(a))},s_El=function(){return(new s_tqa("async")).start()};

s_C("sy3u");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3v */
try{
var s_2qa=function(a){a=s_Je(a.element);return s_Ya(s_Sa(a,function(a){return s_Pqa[a]}),s_ad)||""},s_Fl=function(a){var b=s_y(a,"asyncTrigger");if(b){if(a=s_i(b))return new s_Cl(a);a=new s_Rqa;s_Ce(a);throw a;}return new s_Cl(a)},s_3qa=function(){s_h(document.querySelectorAll("."+s_Bl.inlined),function(a){s_Sqa(new s_Cl(a),"filled")})},s_4qa=function(a,b,c,d,e){var f=d;s_Vc(a)?(d=s_Fl(a),s_y(a,"asyncTrigger")&&(f=a)):d=a;return new s_Vqa(d,c||{},b,f,e)};s_D("sy3v");
var s_Gl=function(a,b){var c=s_El(),d=s_Fl(a);return"preload"!=d.getState()||"loading"==s_2qa(d)?s_B(void 0):s_5qa(a,c,b)},s_Hl=function(a,b,c,d){var e=s_El();return s_5qa(a,e,b,c,d)},s_5qa=function(a,b,c,d,e){var f=s_4qa(a,b,c,d,e);s_Dl(f.target,"loading");return s_Gf(f.fetch().then(function(a){s_h(a,function(a){a.apply()});f.target.setState("filled")}),function(a){s_Dl(f.target,"error");throw a;})},s_Il=function(a,b,c,d){var e=s_El(),f=s_4qa(a,e,b,c,d);s_Dl(f.target,"loading");return s_Gf(f.fetch().then(function(a){s_h(a,
function(a){(new s_Vk(a.Pl,s__k.rs())).append(a)});f.target.setState("filled")}),function(a){s_Dl(f.target,"error");throw a;})},s_Jl=function(a,b,c,d){var e=s_El();return s_4qa(a,e,b,c,d).fetch()},s_Kl=function(a){var b=s_El();a=s_4qa(a,b);s_Lc(a.target.element);s_Cj(a.target.element.id);s_wia.gU();a.target.setState("preload")};s_wf("async",{init:function(a){a&&(s_Mqa=a.slm);a&&(s_Hqa=a.slm);s_Ci("async",{u:function(a){s_Hl(a)},uo:function(a){s_Gl(a)},r:s_Kl});s_3qa()}});

s_C("sy3v");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy3x */
try{
s_D("sy3x");var s_Ll=null,s_8qa=!0,s_Ml=s_c;
s_C("sy3x");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4j */
try{
var s_Cta=function(a){return s_Fc().matchMedia("(min-resolution: "+a+"dppx),(min--moz-device-pixel-ratio: "+a+"),(min-resolution: "+96*a+"dpi)").matches?a:0},s_Dta=function(a){a=a.style;a.position="relative";s_Pb&&!s__b("8")?(a.zoom="1",a.display="inline"):a.display="inline-block"},s_8m=function(){var a=s_Fc();return s_b(a.devicePixelRatio)?a.devicePixelRatio:a.matchMedia?s_Cta(3)||s_Cta(2)||s_Cta(1.5)||s_Cta(1)||.75:1};s_D("sy4j");
var s_Eta,s_Fta,s_9m=function(){var a=s_Jj(0,!0),b=s_Jj(1,!0);return a<b},s_Gta=function(){this.$=!!(window.orientation%180)},s_Hta=function(){var a=s_li("client"),b=s_li("source");return!(!/^mobilesearchapp/.test(a)&&!/^mobilesearchapp/.test(b))},s_$m=[],s_Ita=!1,s_an=function(a){if(window.addEventListener){for(var b=0;b<s_$m.length;b++)if(s_$m[b]==a)return;s_$m.push(a);s_Ita||(s_Eta=window.orientation,s_Fta=window.innerWidth,"orientation"in window&&!s_Hta()&&window.addEventListener("orientationchange",
s_Jta,!1),window.addEventListener("resize",s_Hta()?s_Kta:s_Jta,!1),s_Ita=!0)}},s_bn=function(a){for(var b=0;b<s_$m.length;b++)if(s_$m[b]==a){s_$m.splice(b,1);break}},s_Jta=function(){if(!("orientation"in window&&!s_Hta()&&window.orientation==s_Eta||window.innerWidth==s_Fta)){var a=new s_Gta;s_Eta=window.orientation;s_Fta=window.innerWidth;for(var b=0;b<s_$m.length;b++)s_zf(s_e(s_$m[b],a))}},s_Kta=function(){window.setTimeout(s_Jta,10)};

s_C("sy4j");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4o */
try{
var s_jua=function(a,b){var c=b.Tc;b=b.zd;return{duration:a.duration,Tc:void 0===a.Tc?c:a.Tc,zd:void 0===a.zd?b:a.zd}},s_kua={Tc:0,zd:"linear"},s_lua=function(a){this.$=s_jua(a,s_kua);this.Sm=s_jua(a,s_kua)};s_=s_lua.prototype;s_.setOpacity=function(a){this.$=s_jua(a,this.$)};s_.setTransform=function(a){this.Sm=s_jua(a,this.Sm)};s_.getOpacity=function(){return this.$};s_.G1a=function(){return s_mua(this.$)};s_.I1a=function(){return s_mua(this.Sm)};
s_.lBa=function(){return Math.max(this.$.duration+this.$.Tc,this.Sm.duration+this.Sm.Tc)};var s_mua=function(a){return a.duration+"ms "+a.zd+" "+a.Tc+"ms"},s_nua=function(){this.ma=null;this.ka="";this.ha=this.qa=this.$=null};s_=s_nua.prototype;s_.T0=function(){return null!==this.$};s_.l2=function(){return null!==this.qa};s_.ZNa=function(){return this.T0()||this.l2()||null!==this.ha};s_.S0=function(){return null!==this.ma};s_.setTranslate=function(a,b,c){this.$=[a,b,c]};
s_.setScale=function(a,b,c){this.qa=[a,b,c]};s_.setOpacity=function(a){this.ma=a||.001};s_.gr=function(a){this.ka=a};s_.aFa=function(){var a=[];this.T0()&&a.push("translate3d("+this.$[0]+"px,"+this.$[1]+"px,"+this.$[2]+"px)");this.l2()&&a.push("scale3d("+this.qa.join(",")+")");null!==this.ha&&a.push("rotateZ("+this.ha+"deg)");return a.join(" ")};s_.$Ea=function(){return""+this.ma}; s_.Ula=function(){var a={};this.ka&&(a.transformOrigin=this.ka);this.ZNa()&&(a.transform=this.aFa());this.S0()&&(a.opacity=this.$Ea());return a};s_D("sy4o");
var s__=function(a,b){s_ie(this);this.Aa=a;this.ka=new s_nua;this.$=new s_nua;this.ha=new s_lua(b)};s_a(s__,s_jg);var s_xn=function(a,b){a.$.setOpacity(b);return a},s_yn=function(a,b){a.ka.setOpacity(b);a.$.S0()||a.$.setOpacity(1);return a};s__.prototype.opacity=function(a,b){return s_xn(s_yn(this,a),b)};var s_zn=function(a,b,c,d){a.$.setTranslate(b,c,d);return a},s_An=function(a,b,c,d){a.ka.setTranslate(b,c,d);a.$.T0()||a.$.setTranslate(0,0,0);return a};
s__.prototype.translate=function(a,b,c,d,e,f){return s_zn(s_An(this,a,b,c),d,e,f)};var s_Bn=function(a,b,c,d){a.$.setScale(b,c,d);return a},s_Cn=function(a,b,c,d){a.ka.setScale(b,c,d);a.$.l2()||a.$.setScale(1,1,1);return a};s__.prototype.scale=function(a,b,c,d,e,f){return s_Bn(s_Cn(this,a,b,c),d,e,f)};s__.prototype.origin=function(a){this.$.gr(a);return this};var s_oua=function(a,b){a.ha.setOpacity(b);return a};s__.prototype.init=function(a){this.Mb.init(this.Aa,this.ka,a)}; s__.prototype.play=function(){return this.Mb.play(this.Aa,this.ka,this.$,this.ha)};s__.prototype.finish=function(){return this.Mb.finish(this.Aa,this.$)};s__.prototype.Mc=function(){return 2*this.ha.lBa()};s_de(s_3m,s__);

s_C("sy4o");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4q */
try{
s_D("sy4q");var s_Dn=function(a,b){this.$=a;this.ka=void 0===b?100:b};s_a(s_Dn,s_jg);s_Dn.prototype.play=function(){return s_pua(this)||s_B()};s_Dn.prototype.finish=function(){s_pua(this)};s_Dn.prototype.Mc=function(){return this.ka};var s_pua=function(a){var b;a.$&&(b=a.$());a.$=null;return b};
var s_En=function(a){this.$=a;this.Ge=[]};s_En.prototype.add=function(a){s_qa(a)?this.Ge.push(new s_Dn(a)):a&&this.Ge.push(a);return this};s_En.prototype.Pc=function(){var a=s_Sa(this.Ge,function(a){return a instanceof s_En?a.Pc():a});return new this.$(a)};

s_C("sy4q");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4r */
try{
var s_Fn=function(a,b){b=a.lK()>b.lK()?b.width/a.width:b.height/a.height;return a.scale(b)};s_D("sy4r");var s_Gn=function(a){this.Ge=s_Ra(a,s_la);this.$=Array(this.Ge.length)};s_a(s_Gn,s_jg);var s_Hn=function(){return new s_En(s_Gn)};
s_Gn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_da(this.Ge),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_F?(s_Sea(g),d.push(s_d(g.De,g)),e.push(s_d(g.xc,g)),c.push(s_d(g.Kl,g,!0))):(g instanceof s__&&b.push(s_d(g.init,g)),c.push(s_d(g.play,g)));d.forEach(function(a){a()});s_h(b,function(a,c){a(c==b.length-1)});c=s_Sa(c,function(b,c){return b().then(s_d(function(b){a.$[c]=!0;return b},a))},this);c=s_Df(c);c.then(function(){e.forEach(function(a){a()})});return c};
s_Gn.prototype.finish=function(){var a=this;s_Sa(this.Ge,function(b,c){return a.$[c]?s_c:(b instanceof s_F&&s_Sea(b),s_d(b.finish,b))},this).forEach(function(a){a()})};s_Gn.prototype.Mc=function(){for(var a=0,b=s_da(this.Ge),c=b.next();!c.done;c=b.next())c=c.value,c.Mc()>a&&(a=c.Mc());return a};s_Gn.prototype.getChildren=function(){return this.Ge};

s_C("sy4r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy4s */
try{
s_D("sy4s");var s_In=function(a){this.Ge=s_Ra(a,s_la);this.$=-1;this.CB=!1};s_a(s_In,s_jg);var s_Jn=function(){return new s_En(s_In)};s_=s_In.prototype;s_.play=function(){var a=this,b=s_B(null);this.Ge.forEach(function(c,d){b=0==d?a.oRa(c)||b:b.then(s_d(a.oRa,a,c))},this);return b};s_.oRa=function(a){if(!this.CB)return this.$++,a.play()};s_.finish=function(){-1==this.$&&(this.$=0);for(var a=this.$;a<this.Ge.length;a++)this.Ge[a].finish();this.CB=!0}; s_.Mc=function(){return this.Ge.reduce(function(a,b){return a+b.Mc()},0)};s_.getChildren=function(){return this.Ge};

s_C("sy4s");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy6p */
try{
var s_1Ca=function(a){if(s_Sb)a=s_vla(a);else if(s_Vb&&s_Tb)switch(a){case 93:a=91}return a},s_2Ca=function(a,b,c,d,e,f){if(!(s_Pb||s_Qb||s_Tb&&s__b("525")))return!0;if(s_Vb&&e)return s_Lj(a);if(e&&!d)return!1;s_pa(b)&&(b=s_1Ca(b));e=17==b||18==b||s_Vb&&91==b;if((!c||s_Vb)&&e||s_Vb&&16==b&&(d||f))return!1;if((s_Tb||s_Qb)&&d&&c)switch(a){case 220:case 219:case 221:case 192:case 186:case 189:case 187:case 188:case 190:case 191:case 192:case 222:return!1}if(s_Pb&&d&&b==a)return!1;switch(a){case 13:return!0; case 27:return!(s_Tb||s_Qb)}return s_Lj(a)};s_D("sy6p");
var s_0r=function(a,b){s_yd.call(this);a&&this.Jf(a,b)};s_g(s_0r,s_yd);s_=s_0r.prototype;s_.Aa=null;s_.Ay=null;s_.gD=null;s_.By=null;s_.Vh=-1;s_.Pm=-1;s_.zA=!1;
var s_3Ca={3:13,12:144,63232:38,63233:40,63234:37,63235:39,63236:112,63237:113,63238:114,63239:115,63240:116,63241:117,63242:118,63243:119,63244:120,63245:121,63246:122,63247:123,63248:44,63272:46,63273:36,63275:35,63276:33,63277:34,63289:144,63302:45},s_4Ca={Up:38,Down:40,Left:37,Right:39,Enter:13,F1:112,F2:113,F3:114,F4:115,F5:116,F6:117,F7:118,F8:119,F9:120,F10:121,F11:122,F12:123,"U+007F":46,Home:36,End:35,PageUp:33,PageDown:34,Insert:45},s_5Ca=s_Pb||s_Qb||s_Tb&&s__b("525"),s_6Ca=s_Vb&&s_Sb;
s_=s_0r.prototype;s_.bW=function(a){if(s_Tb||s_Qb)if(17==this.Vh&&!a.ctrlKey||18==this.Vh&&!a.altKey||s_Vb&&91==this.Vh&&!a.metaKey)this.Pm=this.Vh=-1;-1==this.Vh&&(a.ctrlKey&&17!=a.keyCode?this.Vh=17:a.altKey&&18!=a.keyCode?this.Vh=18:a.metaKey&&91!=a.keyCode&&(this.Vh=91));s_5Ca&&!s_2Ca(a.keyCode,this.Vh,a.shiftKey,a.ctrlKey,a.altKey,a.metaKey)?this.handleEvent(a):(this.Pm=s_1Ca(a.keyCode),s_6Ca&&(this.zA=a.altKey))};s_.a_=function(a){this.Pm=this.Vh=-1;this.zA=a.altKey};
s_.handleEvent=function(a){var b=a.Ld,c=b.altKey;if(s_Pb&&"keypress"==a.type){var d=this.Pm;var e=13!=d&&27!=d?b.keyCode:0}else(s_Tb||s_Qb)&&"keypress"==a.type?(d=this.Pm,e=0<=b.charCode&&63232>b.charCode&&s_Lj(d)?b.charCode:0):s_Ob&&!s_Tb?(d=this.Pm,e=s_Lj(d)?b.keyCode:0):(d=b.keyCode||this.Pm,e=b.charCode||0,s_6Ca&&(c=this.zA),s_Vb&&63==e&&224==d&&(d=191));var f=d=s_1Ca(d);d?63232<=d&&d in s_3Ca?f=s_3Ca[d]:25==d&&a.shiftKey&&(f=9):b.keyIdentifier&&b.keyIdentifier in s_4Ca&&(f=s_4Ca[b.keyIdentifier]);
a=f==this.Vh;this.Vh=f;b=new s_7Ca(f,e,a,b);b.altKey=c;this.dispatchEvent(b)};s_.va=function(){return this.Aa};s_.Jf=function(a,b){this.By&&s_8Ca(this);this.Aa=a;this.Ay=s_q(this.Aa,"keypress",this,b);this.gD=s_q(this.Aa,"keydown",this.bW,b,this);this.By=s_q(this.Aa,"keyup",this.a_,b,this)};var s_8Ca=function(a){a.Ay&&(s_vd(a.Ay),s_vd(a.gD),s_vd(a.By),a.Ay=null,a.gD=null,a.By=null);a.Aa=null;a.Vh=-1;a.Pm=-1};s_0r.prototype.Ha=function(){s_0r.Ba.Ha.call(this);s_8Ca(this)}; var s_7Ca=function(a,b,c,d){s_od.call(this,d);this.type="key";this.keyCode=a;this.charCode=b;this.repeat=c};s_g(s_7Ca,s_od);

s_C("sy6p");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9r */
try{
s_D("sy9r");
s_C("sy9r");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sy9y */
try{
s_D("sy9y");var s_Zz=function(a){a=a.getBoundingClientRect();var b=s_Ac().height,b=0<a.bottom&&a.top<b&&0<a.right&&a.left<window.innerWidth;return 0<a.width&&0<a.height&&b},s__z=function(a){a&&s_r(a,"transform","")};
s_C("sy9y");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sycg */
try{
s_D("sycg");
s_C("sycg");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfj */
try{
s_D("syfj");
s_C("syfj");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfn */
try{
s_D("syfn");var s_YN={},s_ZN=function(a,b){s_YN[a]||(s_YN[a]=[]);s_YN[a].push(b)},s__Wb=function(a,b){s_YN[a]&&s_3a(s_YN[a],b)},s_0Wb=function(a,b){if(s_YN[a])for(var c=0,d;d=s_YN[a][c++];)d(b)};
s_C("syfn");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfp */
try{
s_D("syfp");var s_SN={},s_EWb=function(){return s_Eb()&&0<window.outerHeight&&window.innerHeight>window.outerHeight},s_TN=function(){if(s_EWb()){var a=window.outerWidth;if(s_SN[a])return s_SN[a];s_SN[a]=window.innerWidth}return window.innerWidth||document.documentElement.offsetWidth},s_UN=function(){if(s_EWb()){var a=window.outerHeight,b=window.innerHeight;b<2*a&&(s_SN[a]=b);if(s_SN[a])return s_SN[a]}return window.innerHeight||document.documentElement.offsetHeight};

s_C("syfp");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syfq */
try{
s_D("syfq");var s_2Wb=[];
s_C("syfq");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syg1 */
try{
s_D("syg1");var s_8N=function(a,b){s_oa(a)&&(a=new s_vg(a));s_TXb(a.ma,b);return a},s_TXb=function(a,b){a=s_UXb(a,["hl","gl"]);b||(a=s_UXb(a,["authuser","noj","safe","client","lite"]),a.set("bih",s_Jj(0)),a.set("biw",s_Jj(1)));return a},s_VXb=function(a){s_UXb(a.ma,["q","as_q","as_epq","as_eq","as_oq"])},s_UXb=function(a,b){s_h(b,function(b){var c=s_li(b);c&&!s_b(a.get(b))&&a.set(b,c)});return a},s_9N=function(a){a&&s_va(a,"//")&&(a=(google.https()?"https":"http")+":"+a);return a||""};

s_C("syg1");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygc */
try{
s_D("sygc");var s_rYb=function(){this.Da=this.ka=this.ha=!1;this.Ea=this.Wa=0;this.$={};this.qa=this.ma=this.Ga=this.Ca=0},s_sYb=0,s_tYb=!1,s_uYb=!1,s_vYb=!1,s_lO={},s_mO=new s_rYb,s_wYb=function(a,b,c){if(!(Math.random()>=(null!=b?b:1))){b={t:{start:1},e:{}};for(var d in a)b.t[d]=a[d]+1;c&&(b.e.tbnid=c);s_yna(b)}};s_ta("google.isr.csi.cl0s",function(a,b){s_lO[0]=b.time});s_ta("google.isr.csi.cl0e",function(a,b){a=b.time-s_lO[0];!a||0>a||s_nO("stb_csl_0",a,!0)});
s_ta("google.isr.csi.cl1s",function(a,b){s_lO[1]=b.time});s_ta("google.isr.csi.cl1e",function(a,b){a=b.time-s_lO[1];!a||0>a||s_nO("stb_csl_1",a,!0)});s_ta("google.isr.csi.cl3s",function(a,b){s_lO[3]=b.time});s_ta("google.isr.csi.cl3e",function(a,b){!(a=b.time-s_lO[3])||0>a||(b={},b.stb_csl_3=a,s_wYb(b))});
s_ta("google.isr.csi.fps",function(a,b){a=b.size;b=s_mO;if(!b.ha&&!b.Ea){b.Ea=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ca++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.ma&&(b.ma=b.$[d])):c=!1;c&&(s_nO("stb_li",b.ma),b.ha=!0,s_xYb())}});s_ta("google.isr.csi.lsis",function(){});s_ta("google.isr.csi.lsie",function(){});
s_ta("google.isr.csi.ni",function(a,b){a=b.num;b=s_mO;if(!b.ka&&!b.Wa){b.Wa=a;for(var c=!0,d=0;d<a;d++)b.$[d]?(b.Ga++,b.$[d]!=Number.MAX_VALUE&&b.$[d]>b.qa&&(b.qa=b.$[d])):c=!1;c&&(s_nO("stb_lii",b.qa),b.ka=!0,s_xYb())}});s_ta("google.isr.csi.tb",function(a,b){s_nO("stb_tb",b.time)});
var s_nO=function(a,b,c){google.timers.load.t&&(c&&(b+=google.timers.load.t.start),google.timers.load.t[a]=b)},s_xYb=function(){!s_vYb&&s_uYb&&s_mO.ha&&s_mO.ka&&(s_vYb=!0,google.isr.csi_done=!0,google.j&&google.j.mscr&&google.j.mscr())},s_yYb=function(){s_mO=new s_rYb;s_lO={};s_vYb=s_uYb=!1;s_sYb=0;s_tYb=!1};

s_C("sygc");s_E();
}catch(e){_DumpException(e)}
/* _Module_:syge */
try{
s_D("syge");var s_oO=[],s_zYb=!0,s_AYb=function(){s_oO=[];a:{var a=s_VN().getResults();for(var b=-1,c=0,d=0;d<a.length;d++){var e=a[d];if(s_u(e,"rg_di")){if(s_Qd(e)!=b){var f=s_Qd(e);if(c>=f){a=!1;break a}b=s_Qd(e);c=f;s_oO.push(e)}e.vN=s_oO.length-1;e.HM=c}}a=!0}s_zYb=!a};

s_C("syge");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygj */
try{
s_D("sygj");var s_O1b=function(a,b){a=s_Daa(a,function(a){return b-s_Qd(a)});0>a&&(a=-a-1);return a},s_P1b=function(){var a=s_Cc().y;return Math.ceil(a/s_Ac().height)},s_Q1b=function(a,b){var c=s_VN().getResults(),d=s_Ac().height;var e=b?Math.floor(s_Qd(b)/d):s_P1b();a.$("page",e);b=s_O1b(c,e*d);a.$("start",b);c=s_O1b(c,(e+1)*d);a.$("ndsp",c-b)};
var s_R1b=0,s_T1b=function(a){s_Cc().y!=a?window.scrollTo(0,a):s_S1b()},s_S1b=function(){var a=s_Cc().y,b=a-s_R1b;0!=b&&(google.time(),s_R1b=a,a={},a.sc=b,s_0Wb(3,a))};s_ta("google.isr.st",s_T1b);var s_vP=null,s_U1b=null,s_wP=!1,s_V1b=null,s_W1b=new s_Ii,s_xP=function(){s_vP&&(s_vP.blur(),s_vP=null)},s_Y1b=function(){s_wP&&(s_w(s_j("rg_s"),"rg_kn"),s_wP=!1,s_W1b.unlisten(document,"mousemove",s_X1b),s_xP())},s_X1b=function(a){a=new s_lc(a.clientX,a.clientY);null===s_V1b?s_V1b=a:10<s_nc(a,s_V1b)&&s_Y1b()};

s_C("sygj");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygk */
try{
s_D("sygk");var s__1b=!1,s_11b=function(a,b,c,d){a=a||document.getElementById("iszw");b=b||document.getElementById("iszh");c=c||document.getElementById("iszex").getElementsByTagName("a")[0];a=s_01b(decodeURIComponent(a.value));b=s_01b(decodeURIComponent(b.value));d&&(a=Math.min(Math.round(a),d),b=Math.min(Math.round(b),d));if(0>=a&&0>=b)return null;a=0<a?a:b;return c.href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,"+("iszw:"+a+",iszh:"+(0<b?b:a)))},s_01b=function(a){return a.replace(/([\uff10-\uff19])/g,function(a){return a.charCodeAt(0)- 65296})},s_21b=function(a){if(a=a())s__1b?s_Re(a):window.location.href=a};

s_C("sygk");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygl */
try{
s_D("sygl");var s_yP=function(a,b,c){s_F.call(this);this.qa=a;this.ka=b;this.Ea=null!=c?c:google.isr&&google.isr.layout?google.isr.layout.getResults():[];this.ha=[];this.$=[];this.ma=1;this.Ca=0;this.Wa=.333333*google.q.ierd;this.Yv=google.q.ierd};s_g(s_yP,s_F);
s_yP.prototype.measure=function(){for(var a=google.q.ifcnt=0,b;(b=this.Ea[a])&&!s_Zz(b);++a);for(;(b=this.Ea[a])&&s_Zz(b);++a)this.$.push(b),this.ha.push(b.querySelector(".rg_i"));if(this.ka.length||this.$.length){this.Ca=window.screen.height;b=(a=this.$.length)?+this.$[a-1].getAttribute("data-row")-this.$[0].getAttribute("data-row")+1:0;a+=this.ka.length;b+=this.ka.length;var c=a-1;this.ma=.5*this.Yv/((a-1)/2-(b-1)/4+(1>c?0:Math.pow(1.3,c-1)))}google.q.iftot=this.ha.length;google.q.ifte&&0<google.q.iftot&&
google.c.b("qif")};s_yP.prototype.Fb=function(){for(var a=0,b;b=this.ka[a];++a)s_r(b,"opacity",.001),s_Mb(b.clientTop);for(a=0;b=this.$[a];a++){s_r(b,"opacity",.001);s_Mb(b.clientTop);b=this.ha[a];s_r(b,"transform","translate3d(0, 0, 0)");var c=s_y(b,"src");!c||s_oa(b.src)&&""!=b.src||(b.src=c)}s_r(this.qa,"visibility","");s_Mb(this.qa.clientTop)};
s_yP.prototype.jd=function(){for(var a=0,b;b=this.ka[a];++a)s_r(b,"opacity",""),s_r(b,"transform",""),s_Mb(b.clientTop);for(a=0;b=this.$[a];a++)s_r(b,"opacity",""),s_r(b,"transform",""),s_Mb(b.clientTop),s_r(this.ha[a],"transform","")};var s_31b=function(a,b,c){return{duration:.5*a.Yv+a.ma*(1>b?0:Math.pow(1.3,b-1)),zd:"cubic-bezier(0,0,.2,1)",Tc:a.ma*(b/2-c/4)}};
s_yP.prototype.qd=function(){for(var a=s_Hn(),b=0,c;c=this.ka[b];++b)a.add(s_41b(this,c,s_31b(this,b,b),null));if(this.$.length){c=this.ka.length;for(var d=this.ka.length-this.$[0].getAttribute("data-row"),b=0,e;e=this.$[b];b++){var f=+e.getAttribute("data-row");a.add(s_41b(this,e,s_31b(this,c+b,d+f),this.ha[b]))}}return a.Pc()};
var s_41b=function(a,b,c,d){a=s_oua((new s__(b,c)).translate(0,a.Ca,0,0,0,0).opacity(0,1),{duration:a.Wa,zd:"cubic-bezier(0,0,.2,1)",Tc:c.Tc+c.duration-a.Wa});return new s_In([a,new s_Dn(function(){d&&google.q.riwr&&google.q.riwr(d)})])};s_yP.prototype.Mc=function(){return this.Yv+200};

s_C("sygl");s_E();
}catch(e){_DumpException(e)}
/* _Module_:sygm */
try{
var s_51b=function(){var a=document.getElementById("iszlt_sel");return a?a.getElementsByTagName("select")[0]:null},s_61b=0,s_71b=0,s_81b=function(a){s_zYb&&s_AYb();if(!s_pa(a))return a.vN;for(var b=0,c=s_oO.length;b<c;){var d=b+Math.floor((c-b)/2),e=s_oO[d],e=0==d?0:e.HM;if(e<=a&&(d+1>=c||s_oO[d+1].HM>a))return d;e<a?b=d+1:c=d}return b},s_91b=function(){var a=s_51b();return a?a.options[a.selectedIndex].value:""},s_$1b=function(a){a=a||window.event;var b=a.target||a.srcElement;if(b&&"A"==b.tagName.toUpperCase()&&
s_u(b,"isrnj")){var b=b.parentNode,c=b.id;if("isz_lt"==c||"isz_ex"==c){if(b.id&&"tbos"!=b.className){for(var d=b.parentNode.childNodes,e,f=0,g;g=d[f++];)if("tbos"==g.className){e=g;break}if("color-specific"!=e.id){e.className="tbou";d=e.getElementsByTagName("a")[0];d&&"none"!=d.style.display||(d=document.createElement("a"),d.className="q isrnj",d.href=window.location.href);for(f=0;g=e.childNodes[f++];)if(3==g.nodeType){d.appendChild(g);break}e.insertBefore(d,e.firstChild)}e=b.getElementsByTagName("a")[0];
b.className="tbos";b.insertBefore(e.firstChild,b.firstChild)}b=document.getElementById("iszlt_sel");e=document.getElementById("iszex");b.className="tbcontrol";e.className="tbcontrol";"isz_lt"==c?(b.className="tbcontrol_vis",s_51b().focus()):(e.className="tbcontrol_vis",document.getElementById("iszw").focus())}a.cancelBubble=!0;a.stopPropagation&&a.stopPropagation();return!1}return!0},s_a2b=function(a){return s_1c(a,function(a){return a&&s_Vc(a)?s_u(a,"rg_di")&&!s_u(a,"rg_fr")||s_u(a,"rg_fbl")?!0:
!1:!1},!0)},s_b2b=function(){var a=google.time();40<a-s_71b?(s_71b=a,s_61b=s_R1b):s_R1b=s_61b;s_S1b()},s_c2b=function(){function a(){s_21b(function(){return s_11b()})}s__1b||(document.getElementById("tbd").onclick=s_$1b);var b=s_51b();if(b){b.onchange=function(){var a=s_91b();a&&s_21b(function(){return document.getElementById("iszlt_url").href.replace(/([?&])tbs=([^&]*)/,"$1tbs=$2,islt:"+a)})};var c;if(s_Hb()&&0<=navigator.platform.indexOf("Linux")&&(c=document.getElementById("leftnav"))){var d;b.onmouseover=
function(){clearTimeout(d);c.style.overflowY="auto"};b.onmouseout=function(){d=window.setTimeout(function(){c.style.overflowY=null},50)}}}if(b=document.getElementById("iszex"))document.getElementById("iszex_btn").onclick=a,b.onkeydown=function(b){13==(b||window.event).keyCode&&a()}},s_d2b=function(){var a=document.getElementById("leftnav");if(a){var b=document.documentElement.clientHeight-s_Qd(a)-(a.firstChild.offsetTop-a.offsetTop);a.style.height=Math.max(0,b)+"px"}},s_e2b=function(a){if(s_Of()||
s_wP)if(!google.isr.ircin||google.isr.ircin()||!google.isr.ircv||!google.isr.ircv())if(a=s_a2b(a),a=s_l("rg_l",a))a!=s_vP&&s_xP(),a.focus(),s_vP=a},s_f2b=[],s_g2b=function(a,b){a=s_Daa(a,function(a){return b-(s_Qd(a)+s_s(a).height)});0>a&&(a=-a-1);return a},s_h2b=function(a,b){1==b?(b=s_81b(a),b<s_oO.length-1&&b++):(b=s_81b(a),0<b&&b--);b=s_oO[b];if(b.offsetTop==a.offsetTop)return a;a=a.offsetLeft+a.offsetWidth/2;if("rtl"==document.body.dir||"rtl"==document.dir)for(;b&&(!s_u(b,"rg_di")||b.offsetLeft>
a);)b=s_Tc(b);else for(;b&&(!s_u(b,"rg_di")||b.offsetLeft+b.offsetWidth<a);)b=s_Tc(b);return b},s_i2b=function(){s_wP||(s_v(s_j("rg_s"),"rg_kn"),s_wP=!0,s_V1b=null,s_W1b.listen(document,"mousemove",s_X1b))},s_j2b=function(a){if(s_vP){var b=s_a2b(s_vP);var c=b;switch(a){case 1:for(c=s_Uc(c);c&&!s_u(c,"rg_di");)c=s_Uc(c);c||(c=b);break;case 2:for(c=s_Tc(c);c&&!s_u(c,"rg_di");)c=s_Tc(c);c&&s_Zd(c)||(c=b);break;case 3:c=s_h2b(b,-1);c==b&&s_T1b(0);break;case 4:c=s_h2b(b,1),c==b&&s_T1b(s_Bc()-s_Ac().height)}}else c=
s_Cc().y,a=s_VN().getResults(),c=s_g2b(a,c),c=a[c];c&&s_e2b(c)},s_k2b=function(a,b,c){s_wP||a!=s_vP||(b=new s_od(c),b.relatedTarget&&a!=b.relatedTarget&&s_Xc(a,b.relatedTarget)||s_xP())},s_l2b=function(a,b,c,d){b=new s_od(c);s_wP||b.relatedTarget&&a!=b.relatedTarget&&s_Xc(a,b.relatedTarget)||(s_xP(),s_vP=a,s_U1b=d.Ff)},s_m2b=function(){s_zYb=!0},s_n2b=function(a){var b=document.activeElement;return b&&b.nodeName==a},s_o2b=function(a){s_Ll=s_Ll||s_i("fbarcnt");null!=s_Ll&&(s_t(s_Ll,a),a&&s_8qa&&s_Ml&& s_Ml())};s_D("sygm");
var s_zP=function(a,b){this.ka=b;this.Na=!1;this.qa=s_j("rg_s");this.Ca=[];this.Da=0;this.ha=!1;var c=!!s_i("debug_comments");this.xc=s_J(a,22,!1);this.Za=s_I(a,16)||c?0:s_J(a,8,9);this.Yb=s_J(a,7,1);this.nb=s_J(a,15,100);this.Ga=!1;this.Ea=null;this.Xa=s_I(a,11)?s_J(a,6,3):this.Za;this.ma=s_VN();this.Ma=s_d(this.Ia,this);this.Kb=s_J(a,17,!1);this.Ja=s_J(a,21,0);s_ZN(3,this.Ma);s_o2b(!1);s_I(a,14)&&this.ma.addNewResultsListener(s_d(this.rb,this));b.then(this.Db,this.Wa,this)};s_g(s_zP,s_p);
var s_r2b=function(a,b){if(a.ha)return s_B(!1);a.Ga&&s_p2b(a,!1);return(a.ka||s_q2b(a,b)).then(function(){return!0})};s_zP.prototype.rb=function(a){if(!google.isr.ircv||!google.isr.ircv()){var b=s_i("main");null!=b&&0<a.length&&(new s_yP(b,[],a)).play()}};
var s_q2b=function(a,b){s_s2b(!0);var c=s_t2b();c.ijn=String(a.Ca.length);a.Kb&&(c.viv="1");b&&(c.ved=s_af(b));a.Ja&&(c.imgct=String(a.Ja));var d=new Map;for(e in c)d.set(e,c[e]);var e={};e.q=c.q;e.start=String(a.Da);a.ka=s_Il(a.qa,e,b,d).then(a.Db,a.Wa,a);return a.ka},s_t2b=function(){var a=s_9h.getParams(),a=s_ib(a,function(a,b){return 0==s_ch(b)}),b=s_j("rg"),c=s_af(b),d=new s_bf;s_sg(d,c,b);a.ei=google.kEI;a.vet=s_ef(d);a.ved=c;a.q||(a.q="");return a};
s_zP.prototype.Wa=function(){this.ha||(s_s2b(!1),this.ha=!0,this.ka&&(this.ka.cancel(),this.ka=null),this.ma.setAllResultsLoaded(),s_o2b(!0),s_0Wb(2))};s_zP.prototype.Db=function(){var a=this.Ca.length;s_s2b(!1);var b=this.qa.querySelectorAll(".rg_di"),c=b.length-this.Da;this.Ca.push(c);this.Da=b.length;this.ma.moveAndLayoutNewResults();c<this.nb||a>=this.Za?this.Wa():a==this.Xa||this.xc?(this.ka=null,s_p2b(this,!0)):(this.ka=null,this.Ia());s_0Wb(4)};
var s_s2b=function(a){var b=s_i("isr_cld");b&&s_t(b,a)};s_zP.prototype.Cd=function(){var a=s_i("smb")||void 0;s_r2b(this,a)};var s_p2b=function(a,b){var c=s_i("smc");c&&(a.Ga=b,s_t(c,b),s_o2b(b),b&&(b=s_i("smb"),a.Na||(s_z(void 0,[b],[!0]),a.Na=!0),a.Ea=s_td(c,"click",s_d(a.Cd,a))))};s_zP.prototype.Ia=function(){if(!(this.Ga||this.ha||this.ka)){var a=this.qa.offsetTop+this.qa.offsetHeight,b=s_Cc().y,c=(1+this.Yb)*this.ma.getCachedViewportHeight();b>a-c&&s_q2b(this)}}; s_zP.prototype.Ha=function(){s__Wb(3,this.Ma);this.Wa();s_p2b(this,!1);this.Ea&&(s_vd(this.Ea),this.Ea=null)};
var s_u2b=function(){document.getElementById("debug_comments")||(this.ka=new s_0r(document.body),this.ha=s_q(this.ka,"key",this.ma,!1,this))};s_g(s_u2b,s_p);s_u2b.prototype.Ha=function(){this.ka&&(this.ha&&s_vd(this.ha),this.ka.dispose(),this.ka=null)};
s_u2b.prototype.ma=function(a){a=a||window.event;var b=a.keyCode;9==b&&s_i2b();if(!a.altKey&&!a.ctrlKey){if(27==b&&!a.shiftKey&&s_vP==document.activeElement)return s_xP(),!1;if(!(google.isr.ircin&&google.isr.ircin()&&google.isr.ircv&&google.isr.ircv()||s_n2b("INPUT")||s_n2b("SELECT")))if(39!=b&&37!=b||a.shiftKey){if(38==b)return s_j2b(3),s_i2b(),a.preventDefault(),!1;if(40==b)return s_j2b(4),s_i2b(),a.preventDefault(),!1}else return a=s_If()?37==b?2:1:37==b?1:2,s_j2b(a),s_i2b(),!1}return!0};
var s_AP=function(){this.ha=!s_Of();this.ka=this.Ea=null;this.ha?(this.ka=s_d(this.qa,this),s_an(this.ka)):(this.ka=s_d(this.Wa,this),s_q(window,"resize",this.ka));s_rh(s_d(this.ma,this))};s_g(s_AP,s_p);s_AP.prototype.Ha=function(){this.ha?this.ka&&s_bn(this.ka):s_ud(window,"resize",this.ka)};s_AP.prototype.Wa=function(){s_sh(this.Ea);this.Ea=s_N(s_d(this.ma,this),50)};s_AP.prototype.qa=function(){s_rh(s_d(this.ma,this))};
s_AP.prototype.ma=function(){var a=s_VN();if(!this.isDisposed()){var b=a.getCachedViewportWidth(),a=a.getCachedViewportHeight(),c=s_TN(),d=s_UN(),e=this.ha?0:100;if((Math.abs(c-b)>e||Math.abs(d-a)>e)&&0<c&&0<d){b=s_VN();google.isr.ircbr&&google.isr.ircbr();a=s_Qd(s_i("ires"));a=s_Cc().y>a;c=null;a&&(c=s_VN().getResults(),d=s_Cc().y,d=s_g2b(c,d),c=c[d]);b.layoutResults(!0);google.log("resize","&bih="+b.getCachedViewportHeight()+"&biw="+b.getCachedViewportWidth()+"&iact=dr");s_zYb=!0;b={};b.ws=a;s_0Wb(1, b);a&&c&&(b=c?s_Qd(c):0,s_T1b(b));for(b=0;b<s_2Wb.length;++b)try{s_2Wb[b].call()}catch(f){}google.GGa&&google.GGa(document);google.isr.ircar&&google.isr.ircar()}}};
var s_v2b=function(a){this.Ea=!1;this.ka=s_VN();this.Da=s_I(a,9);this.qa=0;this.Wa=google.time();this.ma();this.ha=s_d(this.ma,this);s_ZN(3,this.ha)};s_g(s_v2b,s_p);s_v2b.prototype.ma=function(a){if(!(this.isDisposed()||google.isr.ircds&&google.isr.ircds()||google.time()-this.Wa>this.Da)){var b=s_Cc().y,c=s_Ac().height;!this.Ea&&this.ka.areAllResultsLoaded()&&s_Bc()-100<=b+c&&(this.Ea=!0,(c=this.ka.getResults().length)&&google.log("","isr_end:"+c));s_N(s_d(this.Ca,this,a?a.sc:0,b),1E3)}};
s_v2b.prototype.Ha=function(){s__Wb(3,this.ha)};s_v2b.prototype.Ca=function(a,b){var c=s_P1b(),d=s_Cc().y;Math.abs(b-d)>s_Ac().height||c==this.qa||(b=s_zg(new s_vg,"/imgevent").$("ei",google.kEI).$("iact","ms"),0<a?b.$("forward","1"):0>a&&b.$("forward","0"),b.$("scroll",d),s_Q1b(b),b=s_8N(b),s_vl(b),this.qa=c)};
var s_BP=function(a){this.Da=s_VN();this.Ja={};this.qa=[];this.Ia=this.ma=0;this.Ga=s_I(a,2)?s_I(a,4)?2:1:0;this.Na=s_I(a,4)?6:1E3;this.Wa=s_Cc().y;this.Ca=google.time();this.Ma=0;this.Ea=null;this.xc=s_I(a,13);this.Cd=this.Yb=0;this.ka={};this.ka[1]=s_d(this.Db,this);this.ka[2]=s_d(this.ha,this);this.ka[3]=s_d(this.Za,this);for(var b in this.ka)b=Number(b),s_ZN(b,this.ka[b]);this.ha()};s_g(s_BP,s_p);s_BP.prototype.Ha=function(){for(var a in this.ka)a=Number(a),s__Wb(a,this.ka[a])};
s_BP.prototype.ha=function(){if(!this.isDisposed()){var a=s_Cc().y,b=s_Ac().height,c=Math.floor(a/b),d=Math.ceil(a/b);this.qa=[];s_w2b(this,c);s_w2b(this,d);this.Ga&&s_x2b(this,s_d(function(){for(var a=1;a<=this.Ga;++a)s_w2b(this,d+a),s_w2b(this,c-a)},this),100)}};
var s_x2b=function(a,b,c){a.Ea&&s_sh(a.Ea);a.Ea=s_N(b,c)},s_w2b=function(a,b){var c=a.Da.getResults(),d=s_Ac().height,e=s_g2b(c,d*b);for(b=s_O1b(c,d*(b+1));e<b;++e)a.Ja[e]||a.qa.push(e);s_y2b(a)},s_y2b=function(a){for(var b=a.Da.getResults();a.ma<a.Na&&a.qa.length;){var c=a.qa.shift(),d=b[c].querySelector(".rg_i"),e=s_y(d,"src");a.Ja[c]=!0;!e||s_oa(d.src)&&d.src||(s_td(d,"error",s_d(a.Xa,a)),d.src=e,++a.ma)}};
s_BP.prototype.nb=function(a,b,c,d){if(null!=b&&null!=c&&null!=d&&(c=a,d=d.Ff,b=s_mO,!b.ha||!b.ka)){for(;c&&!s_u(c,"rg_di");)c=s_Wc(c);c&&(s_Zd(c)||(d=Number.MAX_VALUE),b.Da||d==Number.MAX_VALUE||(b.Da=!0,s_nO("stb_fi",d)),c=s_y(c,"ri"),null!=c?(c=Number(c),b.$[c]=d,!b.ha&&c<b.Ea&&(d!=Number.MAX_VALUE&&b.ma<d&&(b.ma=d),++b.Ca==b.Ea&&(s_nO("stb_li",b.ma),b.ha=!0,s_xYb())),!b.ka&&c<b.Wa&&(d!=Number.MAX_VALUE&&b.qa<d&&(b.qa=d),++b.Ga==b.Wa&&(s_nO("stb_lii",b.qa),b.ka=!0,s_xYb()))):s_Ce(Error("Mc"),{url:s_Ue()},
!1))}this.xc&&(a.style.opacity=1);--this.ma;++this.Ia;s_y2b(this)};s_BP.prototype.Xa=function(a){s_z2b(this,!0,++this.Yb);if(a=a.target||a.srcElement)s_td(a,"error",s_d(this.rb,this)),a.src=a.src+"&reload=on"};s_BP.prototype.rb=function(){s_z2b(this,!1,++this.Cd);--this.ma;s_y2b(this)};var s_z2b=function(a,b,c){1==c%5&&100>c&&google.log("isr:thumb_fail",(new s_mla).yb({second_try:b?"f":"t",fail:c,total:a.Ia}))};
s_BP.prototype.Za=function(){var a=google.time(),b=a-this.Ca;if(!(15>b)){var c=s_Cc().y,d=c-this.Wa;this.Ca=a;this.Wa=c;++this.Ma;1<Math.abs(d/b)||3>this.Ma?s_x2b(this,s_d(this.ha,this),250):this.ha()}};s_BP.prototype.Db=function(){this.Ca=google.time();this.Wa=s_Cc().y;this.ha()};
var s_A2b=function(a){s_H(this,a,0,-1,null,null)};s_g(s_A2b,s_G);var s_B2b=function(){if(google.isr.bg_ready){var a=s_i("foot");s_r(a,"display","inline");s_nO("stb_bg",s_f());s_uYb=!0;s_xYb()}else s_Ce(Error("hb"),{url:s_jh(s_9h)})},s_CP=null,s_DP=null,s_C2b=null,s_D2b={},s_E2b=null,s_F2b=null,s_G2b=function(){return s_CP?s_CP.ha:!1};
s_vf("str",{init:function(a){a=new s_A2b(a.sc);s_f2b.push(s_q(window,"scroll",s_b2b));s_Of()||s_f2b.push(s_q(window,"touchmove",s_b2b));150<=s_Cc().y&&s_b2b();var b=s_Mna();document.getElementById("tbd")&&(s__1b=b||!1,s_d2b(),s_Ae(window,"resize",s_d2b),s_c2b());b=s_Ef();b.$.then(s_B2b);s_CP=new s_zP(a,b.$);s_E2b=new s_v2b(a);s_DP=new s_AP;s_C2b=new s_u2b;s_F2b=new s_BP(a);s_D2b.tbn=s_d(s_F2b.nb,s_F2b);s_ZN(4,s_m2b);google.isr.bg_ready?b.resolve():google.isr.bgd=s_d(b.resolve,b);s_D2b.hmov=s_l2b;
s_D2b.hmou=s_k2b;s_rh(s_e(s_Ci,"str",s_D2b))},dispose:function(){for(var a=s_f2b.length,b=0;b<a;++b)s_vd(s_f2b[b]);s_f2b=[];s_R1b=0;s_CP&&(s_CP.dispose(),s_CP=null);s_E2b&&(s_E2b.dispose(),s_E2b=null);s_DP&&(s_DP.dispose(),s_DP=null);s_C2b&&(s_C2b.dispose(),s_C2b=null);a=s_i("foot");s_r(a,"display","none");s_Y1b();s_xP();s_U1b=s_vP=null;s_W1b.removeAll();s_Be(window,"resize",s_d2b);s_yYb();s_YN={};s_Ei("str",s_nb(s_D2b));delete google.isr.bg_ready;delete google.isr.bgd;delete google.isr.csi_done}}); s_ta("google.isr.aacl",s_G2b);s_ta("google.isr.srr",function(a){s_ZN(4,a)});s_ta("google.isr.frs",function(){s_DP&&s_DP.qa()});

s_C("sygm");s_E();
}catch(e){_DumpException(e)}
/* _Module_:str */
try{
s_D("str");



s_C("str");s_E();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
